# Final-Version

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_final/: DialogCloseListener.java  MainActivity.java  RecyclerItemTouchHelper.java
app/src/main/java/com/example/project_final/Adapter/: TodoAdapter.java
app/src/main/java/com/example/project_final/Add_Task/: AddNewTask.java
app/src/main/java/com/example/project_final/Alarm/: AlarmReserve.java
app/src/main/java/com/example/project_final/Utils/: Database.java
app/src/main/java/com/example/project_final/model/: Calendar_Ac.java  LoadSceen.java  ProgressTask.java  Todo.java  Unfinish_Progress.java  login.java  register.java
app/src/main/res/drawable/: btn_color.xml  ic_add_24.xml  ic_anhnen_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_menu_24.xml  ic_baseline_mic_24.xml  ic_baseline_person_24.xml  ic_baseline_vpn_key_24.xml  ic_baseline_vpn_lock_24.xml  ic_reply.xml
app/src/main/res/layout/: activity_calendar_.xml  activity_load_sceen.xml  activity_login.xml  activity_main.xml  activity_noidung.xml  activity_progress_task.xml  activity_register.xml  activity_unfinish__progress.xml  header.xml  new_task.xml  task_layout.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
