<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/teal_700"
    android:gravity="bottom"
    android:padding="20dp"
    >
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_baseline_person_pin_24"/>

    <TextView
        android:id="@+id/tenaapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Completes Work"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/dc_eml"
        android:text="lamanh@gmail.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/annie_use_your_telescope"
        android:textColor="@color/white"
        android:textSize="17dp" />
</LinearLayout>