<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:layout_height="wrap_content"

    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <CheckBox
            android:id="@+id/chkTodo"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:text="This is an example"
            app:buttonTint="@color/purple_500" />

        <TextView
            android:id="@+id/txtDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>